{
	"Header": "We already have everything... The suit, the cake, the decoration, the flowers and the food, but we are still missing something super important, your presence at our wedding",
	"Our Wedding": "Our Wedding",
	"Fathers bleesing": "With the blessing of our parents",
	"Boyfriend": "Fiancé",
	"Girlfriend": "Fiancée",
	"Ceremony": "Ceremony",
	"Streaming Ceremony": "Streaming Ceremony",
	"Saturday 27 July": "Saturday 27 of July 2024",
	"27 July": "27 of July 2024",
	"Streaming Ceremony text": "Streaming video will be available starting in July.",
	"See location": "See the map",
	"See Live": "Watch live",
	"Restaurant": "Restaurant after the ceremony",
	"Reception": "Reception",
	"Streaming Reception": "Streaming Reception",
	"10 august": "August 10th",
	"Clothes": "Dress code",
	"Respect": "Respectfully",
	"No kids": "Without children",
	"Canada Time": "Montreal time",
	"Peru Time": "Time in Lima",
	"Pass": "Pass for 1 person",
	"Confirm": "Confirm your attendance",
	"Thanks": "Thank you",
	"Thanks message": "We have received your response for the ceremony. We are delighted that you can be part of this special occasion. See you soon !",
	"Name": "Name",
	"Telephone": "Telephone",
	"Confirmation": "Confirmation",
	"Yes assist": "Yes, we will attend.",
	"No assist": "We are sorry, we will not be able to attend.",
	"Message": "Message for the couple",
	"Send": "Send",
	"Error message": "Please check your answers and try again.",
	"Share": "Share with us all your photographs from the event, using the following #hashtag in all your Facebook and Instagram posts.",
	"HashTag": "#WeddingJoselyn&Arseni",
	"Pleasure": "It's a pleasure to invite you !",
	"Thanks response": "We have received your response for the {{registrationOption}}. We are delighted that you can be part of this special occasion. See you soon !",
	"version-signup": "Currently signing up for the {{registrationOption}}",
	"Allergy": "Do you have any food allergies ?"
}
