{
	"Header": "Все у нас уже есть... Костюм, торт, украшения, цветы и еда, но нам все еще не хватает чего-то очень важного — вашего присутствия на нашей свадьбе",
	"Our Wedding": "Наша свадьба",
	"Fathers bleesing": "По благословению наших родителей",
	"Boyfriend": "Жених",
	"Girlfriend": "Невеста",
	"Ceremony": "Церемония",
	"Streaming Ceremony": "Живая видеозапись церемонии",
	"Saturday 27 July": "Субота, 27 июля 2024.",
	"27 July": "27 июля 2024 года",
	"Streaming Ceremony text": "Потоковое видео будет доступно начиная с июля.",
	"See location": "Посмотреть карту",
	"See Live": "Смотреть в прямом эфире",
	"Restaurant": "Ресторан после церемонии",
	"Reception": "банкет",
	"Streaming Reception": "живая видеозапись свадебного банкета",
	"10 august": "10 августа",
	"Clothes": "Дресс-код",
	"Respect": "С уважением",
	"No kids": "Без детей",
	"Canada Time": "Монреальское время",
	"Peru Time": "Время в Лиме",
	"Pass": "Пропуск на 1 человека",
	"Confirm": "Подтвердить свое участие",
	"Thanks": "спасибо",
	"Thanks message": "Мы получили ваш ответ на церемонию. Мы рады, что вы можете стать частью этого особого события. До скорой встречи!",
	"Name": "Имя",
	"Telephone": "Телефон",
	"Confirmation": "Подтверждение",
	"Yes assist": "Да, мы будем присутствовать.",
	"No assist": "К сожалению, мы не сможем присутствовать.",
	"Message": "Послание для пары",
	"Send": "Отправить",
	"Error message": "Пожалуйста, проверьте свои ответы и повторите попытку.",
	"Share": "Поделитесь с нами всеми своими фотографиями с мероприятия, используя следующий #хэштег во всех своих публикациях в Facebook и Instagram.",
	"HashTag": "#WeddingJoselyn&Arseni",
	"Pleasure": "Рад вас пригласить!",
	"Thanks response": "Мы получили ваш ответ на {{registrationOption}}. Мы рады, что вы можете стать частью этого особенного события. До скорой встречи!",
	"version-signup": "В настоящее время подписываюсь на {{registrationOption}}",
	"Allergy": "Есть ли у вас пищевая аллергия?"
}
